# neco-gas-station-fuel-monitoring

./: build.gradle  settings.gradle
src/main/java/necoapi/: NecoApplication.java
src/main/java/necoapi/configuration/: AppConfig.java  JpaAuditingConfigs.java  WebSecurityConfig.java
src/main/java/necoapi/controllers/: AdminController.java  Controller.java
src/main/java/necoapi/domain/: AccountRequest.java  AccountResponse.java  CustomUserDetails.java  LoginResponse.java  ProductRequest.java  ProductResponse.java  TopUp.java  TopUpResponse.java  TransactionRequest.java  TransactionResponse.java  UserRequest.java  UserResponse.java
src/main/java/necoapi/exceptions/: AccountAlreadyExistsException.java  AccountNotFoundException.java  InvalidAccountDetailsException.java  InvalidProductException.java  InvalidTransactionException.java  ProductAlreadyExistsException.java  ProductNotFoundException.java  SpringBootExceptions.java  TransactionNotFoundException.java
src/main/java/necoapi/helpers/: APIConstants.java  APIError.java  Auditable.java  ControlsHelpers.java  ErrorMappers.java  ObjectMappers.java  RESTCallHelpers.java  Selected.java
src/main/java/necoapi/helpers/jwt/: JwtFilter.java  (+1 more)
src/main/java/necoapi/models/: Account.java  Product.java  Role.java  TopUp.java  Transaction.java  User.java
src/main/java/necoapi/repositories/: AccountRepository.java  ProductRepository.java  RoleRepository.java  TopUpRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/necoapi/security/: SpringSecurityAuditorAware.java
src/main/java/necoapi/services/: CustomUserDetailsService.java  Service.java  ServiceImpl.java
src/main/java/necoapi/uicomponents/: GridPaneBuilder.java  HomePage.java  LoginPage.java  TopupPage.java  UsersPage.java
src/main/resources/: application.yaml
src/main/resources/css/: home.css
src/test/java/necoapi/controllers/: ControllerTest.java
src/test/resources/: application-test.yaml
(+5 files in other folders)
